# QuuMiiVideo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh/: strings-zh.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/garywzh/quumiibox/: AppContext.java
app/src/main/java/org/garywzh/quumiibox/common/: UserState.java
app/src/main/java/org/garywzh/quumiibox/common/exception/: ConnectionException.java  FatalException.java  NotImplementedException.java  RemoteException.java  RequestException.java  UnauthorizedException.java
app/src/main/java/org/garywzh/quumiibox/eventbus/: CatagoryChangedEvent.java  LoginEvent.java  UserOperationEvent.java  UserOperationResponseEvent.java  UserOptionEvent.java  UserReplyResponseEvent.java  VideoInfoResponseEvent.java
app/src/main/java/org/garywzh/quumiibox/eventbus/executor/: HandlerExecutor.java
app/src/main/java/org/garywzh/quumiibox/model/: Category.java  Comment.java  Danmu.java  Item.java  ItemList.java  LoginResult.java  Member.java  OperatInfo.java  Tag.java  UserInfo.java  UserOperation.java  UserReply.java  VideoInfo.java
app/src/main/java/org/garywzh/quumiibox/network/: HttpStatus.java  MyCookieStore.java  NetworkHelper.java  QuumiiApi.java  RequestHelper.java
app/src/main/java/org/garywzh/quumiibox/network/interceptor/: UserAgentInterceptor.java
app/src/main/java/org/garywzh/quumiibox/parser/: CommentListParser.java  ItemListParser.java  MemberParser.java  MyselfParser.java  Parser.java  VideoUrlParser.java
app/src/main/java/org/garywzh/quumiibox/ui/: AboutActivity.java  CommentsActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TopicActivity.java  VideoActivity.java
app/src/main/java/org/garywzh/quumiibox/ui/adapter/: CategoryAdapter.java  CommentAdapter.java  ItemAdapter.java
app/src/main/java/org/garywzh/quumiibox/ui/fragment/: CategoryFragment.java  CommentListFragment.java  ItemHeaderFragment.java  ItemListFragment.java
app/src/main/java/org/garywzh/quumiibox/ui/loader/: AsyncTaskLoader.java  CommentListLoader.java  ItemListLoader.java
app/src/main/java/org/garywzh/quumiibox/ui/player/: CustomMediaController.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  OkHttpDataSource.java
app/src/main/java/org/garywzh/quumiibox/ui/widget/: SearchBoxLayout.java
app/src/main/java/org/garywzh/quumiibox/util/: ExecutorUtils.java  ListUtils.java  LogUtils.java  UTF8EncoderUtil.java
app/src/main/java/org/garywzh/quumiivideo/common/: MultiList.java
app/src/main/java/org/garywzh/quumiivideo/common/exception/: ConnectionException.java  RemoteException.java  RequestException.java  UnauthorizedException.java
app/src/main/java/org/garywzh/quumiivideo/model/: Comment.java  Item.java  Member.java
app/src/main/java/org/garywzh/quumiivideo/network/: HttpStatus.java  RequestHelper.java
app/src/main/java/org/garywzh/quumiivideo/network/interceptor/: UserAgentInterceptor.java
app/src/main/java/org/garywzh/quumiivideo/parser/: CommentListParser.java  ItemListParser.java  Parser.java  VideoUrlParser.java
app/src/main/java/org/garywzh/quumiivideo/ui/: MainActivity.java  VideoActivity.java
app/src/main/java/org/garywzh/quumiivideo/ui/adapter/: CommentAdapter.java  ItemAdapter.java
app/src/main/java/org/garywzh/quumiivideo/ui/loader/: AsyncTaskLoader.java  CommentListLoader.java  ItemListLoader.java
app/src/main/java/org/garywzh/quumiivideo/util/: LogUtils.java
app/src/main/res/drawable/: seekbar_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-mdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xhdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xxhdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xxxhdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: count_background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_comments.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_topic.xml  activity_video.xml  content_main.xml  content_video.xml  fragment_category.xml  fragment_comment_list.xml  fragment_item_header.xml  fragment_item_list.xml  nav_header.xml  view_PIC.xml  view_category_item.xml  view_comment.xml  view_image.xml  view_item.xml  view_link.xml  view_media_controller.xml  view_reply.xml  view_search_box.xml  view_topic.xml  view_video.xml
app/src/main/res/menu/: menu_cateitem_list.xml  menu_drawer.xml  menu_image.xml  menu_main.xml  menu_popup.xml  menu_topic.xml  menu_topic_list.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings-zh.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
